@media screen and (max-width: 1200px) {

  .container {
    padding: 0 60px;
  }

  /* Шапка */

  .nav {
    display: none;
    transition: max-height 0.5s ease-out;
  }

  .hamb {
    display: block;
    cursor: pointer;
    order: 2;
  }

  .hamb-line {
    background: var(--blue);
    display: block;
    height: 3px;
    position: relative;
    width: 24px;
    border-radius: 30px;
  }

  .hamb-line::before,
  .hamb-line::after {
    background: var(--blue);
    content: "";
    display: block;
    height: 2.5px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    border-radius: 30px;
  }

  .hamb-line::before {
    top: 7px;
  }

  .hamb-line::after {
    bottom: 7px;
  }

  .side-menu:checked ~ .inner-menu nav {
    position: absolute;
    right: 0;
    top: 62px;
    width: 100%;
    display: block;
    padding: 20px;
  }

  .side-menu:checked ~ .inner-menu nav .menu {
    flex-direction: column;
  }

  .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }

  .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }

  .header-content .container .btn {
    font-size: 15px;
    order: 1;
  }

  .header-content h1 {
    font-size: 30px;
  }

  .header-content p {
    font-size: 15px;
  }

  #services h2 {
    width: 603px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }

  /* Основной контент */

  #services .services-inner {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #services .services-inner .item:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
  }
  #services .services-inner .item:nth-child(2) {
    grid-area: 1 / 3 / 3 / 5;
  }
  #services .services-inner .item:nth-child(3) {
    grid-area: 3 / 1 / 5 / 3;
  }
  #services .services-inner .item:nth-child(4) {
    grid-area: 3 / 3 / 5 / 5;
  }

  #services .services-inner svg {
    display: none;
  }

  #services .services-inner .item:nth-child(1) .image {
    left: auto;
    right: 0;
    bottom: -25px;
    width: 264px;
    height: auto;
  }

  #services .services-inner .item:nth-child(2) .image {
    right: -35px;
    width: 251px;
    height: auto;
  }

  #services .services-inner .item:nth-child(3) .image {
    right: -10px;
    bottom: -163px;
    width: 185px;
    height: 333px;
  }

  #services .services-inner .item:nth-child(4) .image {
    left: auto;
    right: -60px;
    bottom: -18px;
    width: 364px;
    height: auto;
  }

  #services .services-inner .text {
    justify-content: flex-start;
    height: 100%;
  }

  #services .services-inner .text .btn {
    margin-top: auto;
  }

  #services .services-inner .item:nth-child(3) .text p {
    width: 306px;
  }

  #services .services-inner .item .btn {
    width: 180px;
    font-weight: 600;
    line-height: 16.94px;
  }
}

@media screen and (max-width: 1100px) {
  
  /* Основной контент */

  #services .services-inner .item:nth-child(4) .image {
    width: 300px;
    right: -50px;
  }
  #services .services-inner .item .btn {
    width: 150px !important;
    font-weight: 600;
    line-height: 16.94px;
  }
}

@media screen and (max-width: 1050px) {
  
  /* Основной контент */

  #services .services-inner .item:nth-child(1) .image {
    width: 240px;
  }
}

@media screen and (max-width: 990px) {
  #tr-popup {
    display: none !important;
  }
  
  /* Основной контент */

  #services .services-inner .item:nth-child(1) .image {
    width: 220px;
  }

  #services .services-inner .item:nth-child(2) .image {
    right: -38px;
    width: 221px;
  }

  #services .services-inner .item:nth-child(3) .image {
    right: -8px;
    bottom: -153px;
    width: 165px;
    height: 313px;
  }
}

@media screen and (max-width: 900px) {
  
  .container {
    padding: 0 30px;
  }

  .header-content {
    display: none;
  }

  #services .services-inner {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: auto;
  }

  #services .services-inner .item:nth-child(1) {
    grid-area: 1 / 1 / 2 / 5;
  }
  #services .services-inner .item:nth-child(2) {
    grid-area: 2 / 1 / 3 / 5;
  }
  #services .services-inner .item:nth-child(3) {
    grid-area: 3 / 1 / 4 / 5;
  }
  #services .services-inner .item:nth-child(4) {
    grid-area: 4 / 1 / 5 / 5;
  }

  #services .services-inner .text p {
    margin-bottom: 20px;
  }
  #services .services-inner .item {
    background-position: left 0 top 15% !important;
  }

  #services .services-inner .item:nth-child(1) .image {
    left: auto;
    right: 8px;
    bottom: -25px;
    width: 300px;
    height: auto;
  }

  #services .services-inner .item:nth-child(2) .image {
    right: -35px;
    width: 287px;
    height: auto;
  }

  #services .services-inner .item:nth-child(3) .image {
    right: -8px;
    bottom: -163px;
    width: 195px;
    height: 343px;
  }

  #services .services-inner .item:nth-child(4) .image {
    left: auto;
    right: -50px;
    bottom: -15px;
    width: 364px;
    height: auto;
  }
}

@media screen and (max-width: 600px) {

  /* Шапка */

  .inner-menu {
    display: none;
    transition: max-height 0.5s ease-out;
  }

  .side-menu:checked ~ .inner-menu nav {
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
    display: block;
  }

  .side-menu:checked ~ .inner-menu {
    position: absolute;
    right: 0;
    top: 62px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--white);
  }

  /* Основной контент */

  #services h2 {
    width: 335px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
  }

  #services .services-inner .item {
    background-position: left bottom 25% !important;
  }

  #services .services-inner .item:nth-child(1) .image {
    left: auto;
    right: -2px;
    bottom: -25px;
    width: 215px;
  }

  #services .services-inner .item:nth-child(2) .image {
    right: -35px;
    width: 207px;
    height: auto;
  }

  #services .services-inner .item:nth-child(3) .image {
    right: -2px;
    bottom: -144px;
    width: 145px;
    height: 293px;
  }

  #services .services-inner .item:nth-child(4) .image {
    left: auto;
    right: -30px;
    bottom: -15px;
    width: 250px;
    height: auto;
  }

  #services .services-inner .text h3 {
    width: 227px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }

  #services .services-inner .text p,
  #services .services-inner .item:nth-child(3) .text p,
  #services .services-inner .item:nth-child(4) .text p {
    width: 284px;
  }

  #services .services-inner .item {
    padding: 0;
  }
}
